{
  "name": "example",
  "version": "1.0.0",
  "main": "echo.bs.js",
  "license": "MIT",
  "dependencies": {
    "@ahrefs/bs-aws-lambda": "^0.2.0",
    "bs-platform": "^2.2.1"
  },
  "devDependencies": {
    "serverless-offline": "^3.18.0",
    "serverless-webpack": "^4.3.0",
    "webpack": "^4.0.0"
  }
}
